# SIH-2020_ABHYUDAY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sih2020/abhyuday/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih2020/abhyuday/: LoginActivity.java  MainActivity.java  OnBoardActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/sih2020/abhyuday/Adapters/: FeaturedAdapter.java  FeaturedHelperClass.java  SliderAdapter.java
app/src/main/java/com/sih2020/abhyuday/Ambulance/: ChangePasswordDialog.java  EditProfileDialog.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/com/sih2020/abhyuday/Tracking/: TrackerMapsActivity.java
app/src/main/java/com/sih2020/abhyuday/User/: UserHomeScreenActivity.java
app/src/main/res/drawable-v24/: ic_baseline_about.xml  ic_baseline_history.xml  ic_baseline_power_settings.xml  ic_baseline_remove_red_eye.xml  rounded_stroke.xml  rounded_stroke_top.xml  square_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tracker_maps.xml  activity_user_home_screen.xml  activity_user_profile.xml  change_password_dialog.xml  edit_profile_dialog.xml  featured_card_design.xml  fragment_home.xml  fragment_profile.xml  slides_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_profile_dialog_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sih2020/abhyuday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
